<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/roundshape1"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardBackgroundColor="@color/cardBackground4"
        card_view:cardCornerRadius="@dimen/card_cloth_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cloth_image_height"
                android:padding="10dp"
                android:background="@color/cardBackground3"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:layout_toStartOf="@+id/overflow"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/cloth_name_padding"
                android:paddingRight="@dimen/cloth_name_padding"
                android:paddingTop="@dimen/cloth_name_padding"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/cloth_name_text" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name"
                android:layout_toStartOf="@+id/overflow"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/tags_padding_bottom"
                android:paddingLeft="@dimen/cloth_name_padding"
                android:paddingRight="@dimen/cloth_name_padding"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/cloth_tags_text" />

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="@dimen/icon_cloth_overflow_width"
                android:layout_height="@dimen/icon_cloth_overflow_height"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/thumbnail"
                android:layout_marginTop="@dimen/icon_cloth_overflow_margin_top"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingRight="@dimen/cloth_name_padding"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_more_vert_white_24dp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>